<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
  <title>Ayuda - Sincronizacion</title>

 <script src="js/registraServiceWorker.js"></script>

 <meta name="viewport" content="width=device-width">
 <meta name="theme-color" content="#fffbfe">
 <link rel="icon" sizes="32x32" href="favicon.ico">
 <link rel="manifest" href="site.webmanifest">
 <script src="ungap/custom-elements.js"></script>

<!-- Configuración de todas las páginas con JavaSript. -->
  <script type="module" src="js/configura.js"></script>
  <link rel="stylesheet" href="css/estilos.css" />
  <link rel="stylesheet" href="css/transicion_pestanas.css">
  <link rel="stylesheet" href="css/dark-hc.css">
  <link rel="stylesheet" href="css/dark.css">
  <link rel="stylesheet" href="css/light.css">
  <link rel="stylesheet" href="css/light-mc.css">
  <link rel="stylesheet" href="css/light-hc.css">
</head>

<body>

 <main> <md-top-app-bar>
  <center><h1>Ayuda</h1></center>
 </md-top-app-bar>
 <nav-tab-fixed id="tab"></nav-tab-fixed>
  <ul class="md-list">
   <li class="md-two-line">
    <span class="headline">
     Título
    </span>
    <span class="supporting">
     Repocronizado
    </span>
   </li>
   <li class="md-two-line">
    <span class="headline">
     Sincronizacion con material design 3
    </span>
    <span class="supporting">
      Progressive Web App (PWA) con Material Design 3
    </span>
   </li>
   <li class="md-two-line">
    <span class="headline">
     Autores
    </span>
      <span class="supporting">
     Perez Barajas Missael 
    </span>
    <span class="supporting">Mendez Romero Angel Yael</span> 
    <span class="supporting">Torres Lopez Marco Antonio</span> 
    <span class="supporting">Resendiz Arrollo Jessica Angeles</span>
    <span class="supporting">Alejo Cedillo Esther</span>
    <span class="supporting">Ortiz Hernandez Antonio de Jesus</span>
    
   </li>
   <li class="md-two-line">
    <span class="headline">
     Derechos de autor
    </span>
    <span class="supporting">
     &copy; 2025 | LosIndestructibles
    </span>
   </li>
   <li class="md-three-line">
    <span class="headline">
     Este software usa la librería para PWA
    </span>
    <span class="supporting">
     Esta obra de Gilberto Pacheco Gallegos está bajo una
     <a target="_blank" rel="license noreferrer"
       href="http://creativecommons.org/licenses/by/4.0/">
      Licencia Creative Commons Atribución 4.0 Internacional</a></span>
   </li>
   <li>
    <a class="md-three-line" target="_blank" rel=”noreferrer”
      href="https://fonts.google.com/icons">
     <span class="headline">
      También usa Material Symbols
     </span>
     <span class="supporting">
      Desarrollada por Google bajo licencia Apache 2.0
     </span>
    </a>
   </li>
  </ul>

 </main>

 <nav-drw></nav-drw>

</body>

</html>